.album-page{
  width: 100%;
  .album-panel{
    min-height: 880px;
    .complete-btn{
      display: none;
    }
    .entry-list{
      padding-top: 40px;
      display: flex;
      flex-wrap: wrap;
      li{
        margin: 0px 40px 40px 0px;
        .entry-bd{
          position: relative;
          width: 260px;
          height: 292px;
          padding: 20px;
          box-shadow: 0px 0px 12px rgba(0,0,0,0.1);
        }
        .cover{
          position: relative;
          width: 100%;
          height: 160px;
          border: 1px solid #eee;
          border-radius: 3px;
         /* border:2px solid #e7e7e7;*/
          background-color: #fafafa;
          cursor: pointer;
          .icon{
            position: absolute;
            top:0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
          }
        }
        .title{
          margin-top: 15px;
          font-size: 22px;
          color: #666;
          font-family: '宋体';
          padding: 6px 20px;
          .ellipsis;
          input{
            display: none;
            width: 100%;
            background: none;
            font-size: 22px;
            color: #666;
            border: none;
            outline: none;
            font-family: '宋体';
          }
        }
        .count{
          position: absolute;
          width: 100%;
          text-align: right;
          right: 20px;
          bottom: 20px;
          font-size: 16px;
          color: #b2b2b2;
         /* font-weight: bold;*/
        }
        .entry-ft{
          height: 0px;
          padding: 20px 30px 0px 30px;
          display: flex;
          justify-content: space-between;
          overflow: hidden;
          transition: height 0.3s;
        }
        .handle-btn{
          >div{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 56px;
            height: 56px;
            line-height: 56px;
            text-align: center;
            border-radius: 50%;
            border: 2px solid #e5e5e5;
            box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
          }
          >p{
            padding-top: 6px;
            font-size: 16px;
            color: #666;
            text-align: center;
          }
        }
        &.new,&.edit{
          .title{
            background: #fafafa;
            span{
              display: none;
            }
            input{
              display: inline-block;
            }
          }
        }
      }
    }
    &.edit-status{
      .manage-btn{
        display: none;
      }
      .complete-btn{
        display: flex;
      }
      .entry-list{
        .entry-ft{
          height: 100px;
        }
      }
    }
  }
  .detail-panel{
    min-height: 880px;
    .more-handle-block{
      left: 100px;
    }
    .panel-bd{
      display: flex;
      padding: 0px 20px;
      >div{
        padding: 8px;
        flex: 1;
        .item{
          position: relative;
          margin: 8px 0px;
          overflow: hidden;
          img{
            width: 100%;
          }
          .top-handle{
            position: absolute;
            display: flex;
            justify-content: flex-end;
            height: 50px;
            top:-100%;
            right: 0px;
            transition: all 0.5s;
            .btn{
              display: flex;
              align-items: center;
              justify-content: center;
              background: rgba(255,255,255,0.8);
              width: 50px;
              height: 50px;
              font-size: 12px;
              color: #666;
              line-height: 16px;
              &.btn{
                border-left: 1px solid #ccc;
              }
            }
          }
          .handle{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0px;
            bottom: -100%;
            height: 100px;
            background: rgba(255,255,255,0.8);
            width: 100%;
            transition: bottom 0.5s;
            .btn{
              width: 100px;
              height: 44px;
              line-height: 44px;
              text-align: center;
              font-size: 18px;
              color: #666;
              border:1px solid #999;
              &+.btn{
                margin-left: 20px;
              }
            }
          }

          &:hover,&.active{
            .top-handle{
              top:0px;
            }
            .handle{
              bottom: 0px;
            }
          }
        }
      }
    }
  }
  .page-footer{
    height: 90px;
    position: static;
    background: url("../images/common/album-wedding-flower-icon.png") no-repeat center;
  }
  @media screen and(max-width: 1600px) {
    .detail-panel{
      .panel-bd{

        >div{
          .item{
            .del-btn{
              width: 40px;
              height: 40px;
            }
            .handle{
              height: 80px;
              .btn{
                width: 90px;
                height: 38px;
                line-height: 38px;
                font-size: 14px;
                &+.btn{
                  margin-left: 20px;
                }
              }
            }
          }
        }
      }
    }
  }
}
