@charset "utf-8";
/* 全局CSS定义 */
* {
  margin: 0;
  padding: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-size: 14px;
  background: #fff;
}

h1, h2, h3, h4, p, ul, ol, dl, dt, dd {
  margin: 0;
  padding: 0;
}

/** 设置默认字体 **/
body, button, input, select, textarea /* for ie */
{
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'Heiti SC', 'WenQuanYi Micro Hei', sans-serif;
/*  font-family: '宋体';*/
  color: #666;
}

/** 清除内外边距 **/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
th, td /* table elements 表格元素 */
{
  margin: 0;
  padding: 0;
}

address, cite, dfn, em, var {
  font-style: normal;
}

/* 将斜体扶正 */

/** 重置列表元素 **/
ul, ol, li {
  list-style: none;
}

/** 重置文本格式元素 **/
a {
  text-decoration: none;
  color: #666;
  cursor: pointer;
}

a:hover, a:focus, a:visited {
  text-decoration: none;
  color: #666;
}

/*去掉IE的虚线框*/
a:active, a:focus {
  border: none;
  outline: none;
}

/** 重置表单元素 **/
fieldset, img {
  border: 0;
}

/* img 搭车：让链接里的 img 无边框 */
button, input, select, textarea {
  font-size: 100%;
}

/* 使得表单元素在 ie 下能继承字体大小 */

/** 重置表格元素 **/
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  line-height: inherit;
}


/*自定义样式*/
html,body{
  width: 100%;
  height: 100%;
}
.icon{
  display: inline-block;
}
.en-text{
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'Heiti SC', 'WenQuanYi Micro Hei', sans-serif;
}
.cm-btn{
  user-select: none;
  cursor: pointer;
  transition: all .3s;
  &:active{
    transform: scale(0.95,0.95);
  }
}
.page-footer{
  position: absolute;
  left: 0px;
  bottom: 0px;
  text-align: center;
  line-height: 60px;
  width: 100%;
  height: 60px;
  font-size: 14px;
  color: #d1d1d1;
  .en-text;
}
/*单行省略号*/
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*内容面板复用样式*/
.cm-panel{
  width: 1400px;
  margin: 0px auto;
  font-family: '宋体';
  .panel-hd{
    position: relative;
    height: 150px;
    border-bottom: 2px solid #e6e6e6;
    .handle-list{
      position: absolute;
      left: 0px;
      bottom: 10px;
      display: inline-block;
      overflow: hidden;
    }
    .handle-btn{
      margin: 0px 10px;
      float: left;
      display: flex;
      align-items: center;
      padding: 0px 12px;
      height: 35px;
      font-size: 18px;
      color: #666;
      border: 1px solid #cdcdcd;
      border-radius: 5px;
      .icon{
        position: relative;
        top:-1px;
        margin-right: 4px;
      }
    }
    .upload-btn{
      position: relative;
      input{
        position: absolute;
        top:0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        opacity: 0;
      }
    }
    .storage{
      position: absolute;
      right: 245px;
      bottom: 24px;
      display: inline-block;
      font-size: 16px;
      color: #b2b2b2;
      .line{
        display: inline-block;
        height: 4px;
        border-radius: 2px;
        background: #e6e6e6;
        width: 200px;
        >div{
          height: 100%;
          margin-right: 15px;
          background: #b3b3b3;
        }
      }
    }
    .hd-icon{
      position: absolute;
      right: 0px;
      bottom: 14px;
    }
    .title{
      position: absolute;
      font-size: 30px;
      color: #b2b2b2;
      max-width: 400px;
      left: 0px;
      right: 0px;
      bottom: 12px;
      margin: auto;
      text-align: center;
    }
  }
}
@media screen and(max-width: 1600px) {
  .cm-panel{
    width: 1000px;
  }
}

/*复用图标*/
.warn-icon{
  display: inline-block;
  background: url("../images/common/warn-icon.png") no-repeat;
  width:48px;
  height: 48px;
  background-size: 100% 100%;
}
.complete-icon{
  display: inline-block;
  background: url("../images/common/handle-success-icon.png") no-repeat;
  width:48px;
  height: 48px;
  background-size: 100% 100%;
}
.clear-icon{
  display: inline-block;
  background: url("../images/common/clear-icon.png") no-repeat;
  width:48px;
  height: 48px;
  background-size: 100% 100%;
}
/*自定义样式*/
.icon{
  display: inline-block;
}
.cm-btn{
  cursor: pointer;
  &:active{

  }
}
.cm-disabled{
  opacity: 0.6;
  pointer-events: none;
}

