.home-page{
  width: 100%;
  height: 100%;
  .page-content{
    position: relative;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.85);
   .flower-icon{
     position: absolute;
     top:0px;
     bottom: 0px;
     left: 0px;
     right: 0px;
     margin: auto;
     width: 80%;
     height: auto;
   }
    .love-time{
      position: fixed;
      top:3%;
      right: 2%;
      font-size: 30px;
      color: #333;
      em{
        padding: 0px 10px;
        color: #ffabab;
      }
    }
    .cover-win{
      position: absolute;
      z-index: 2;
      top:0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      margin: auto;
      width: 60%;
      height: 85%;
      .win-content{
        position: relative;
        width: 100%;
        height: 100%;
        img{
          margin: auto;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          width: auto;
          height: 100%;
          box-shadow: 0px 5px 20px rgba(0,0,0,0.3);
        }
      }
    }
    .married-icon{
      position: absolute;
      right: 2%;
      bottom: 3%;
    }
  }
}
