
.add-icon, .complete-handle-icon, .del-icon, .heart-icon, .login-wedding-flower-icon, .manage-icon, .married-icon, .married-sm-icon, .more-icon, .pen-icon {
    background-image: url(../images/sprite.png);
}


.add-icon {
    width: 19px;
    height: 19px;
    background-position: -444px -36px;
}

.complete-handle-icon {
    width: 14px;
    height: 10px;
    background-position: -479px -36px;
}

.del-icon {
    width: 20px;
    height: 20px;
    background-position: -424px -36px;
}

.heart-icon {
    width: 66px;
    height: 52px;
    background-position: -335px -36px;
}

.login-wedding-flower-icon {
    width: 694px;
    height: 36px;
    background-position: -335px 0px;
}

.manage-icon {
    width: 16px;
    height: 16px;
    background-position: -463px -36px;
}

.married-icon {
    width: 335px;
    height: 92px;
    background-position: 0px 0px;
}

.married-sm-icon {
    width: 233px;
    height: 70px;
    background-position: 0px -92px;
}

.more-icon {
    width: 16px;
    height: 4px;
    background-position: -493px -36px;
}

.pen-icon {
    width: 23px;
    height: 23px;
    background-position: -401px -36px;
}
