.time-page{
  .time-panel{
    .panel-bd{
      padding-top: 20px;
    }
  }
  .entry-list{
    display: flex;
    flex-wrap: wrap;
    .entry{
      margin: 20px 0px;
      display: flex;
      justify-content: center;
      width: 33.3%;
      &:hover,&.active{
        .handle{
          bottom: 0px;
        }
      }
    }
    .entry-content{
      .cover{
        position: relative;
        width: 270px;
        height: 438px;
        overflow: hidden;
      }
      .handle{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0px;
        bottom: -100%;
        height: 100px;
        background: rgba(255,255,255,0.8);
        width: 100%;
        transition: bottom 0.5s;
        .btn{
          width: 100px;
          height: 44px;
          line-height: 44px;
          text-align: center;
          font-size: 18px;
          color: #666;
          border:1px solid #999;
          &+.btn{
            margin-left: 20px;
          }
        }
      }
      .info{
        color: #666;
        text-align: center;
        .title{
          padding: 8px 0px 5px 0px;
          font-size: 24px;
          .ellipsis;
        }
        .time{
          font-size: 20px;
        }
        .created-date{
          padding-top: 10px;
          font-size: 14px;
          color: #b2b2b2;
        }
      /*  em{
          font-family: 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'Heiti SC', 'WenQuanYi Micro Hei', sans-serif;
        }*/
      }
    }
  }
  .new-btn{
    position: fixed;
    right: 5%;
    bottom: 5%;
    .icon-wrap{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80px;
      height: 80px;
      border: 1px solid #e5e5e5;
      box-shadow: 0px 4px 12px #e5e5e5;
      border-radius: 50%;
      background: #fff;
      .icon{
        position: relative;
        top:2px;
      }
    }
    p{
      padding-top: 10px;
      text-align: center;
      font-family: '宋体';
      color: #b2b2b2;
      font-size: 20px;
    }
  }
  .waiting-panel{
    position: fixed;
    top:0rem;
    right: 5%;
    bottom: 0rem;
    margin: auto;
  }
  @media screen and(max-width: 1600px){
    .waiting-panel{
      width: 250px;
      height: 600px;
    }
  }
}
